
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>
             Gradient Descent-Ai made easy Tutorials for OpenCV, computer vision, deep learning, image processing, neural networks and artificial intelligence.
    </title>
    <meta name='title' content='Gradient Descent'>
    <meta name="description" content="A quick explanation to Gradient Descent and its application." />
      
	<link rel="canonical" href="../../html/ml/lgradientdescent1.html" />
        <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-social.css" rel="stylesheet">
    <link href="../../css/mystyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                      
                      <a class="navbar-brand" href="#"> <img style="max-width:200px; margin-top: -90px;" src="images/logo.png" ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../../index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li  ><a href="../about.html"> <span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"
                         aria-hidden="true"></span>
                         Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../index.html#ml">Machine Learning</a></li>
                            <li><a href="#">Computer Vision</a></li>
                            <li><a href="#">Data Science</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Others</li>
                            <li><a href="#">Information Retrieval</a></li>
                            <li><a href="#">Hacks</a></li>
                        </ul>
                     </li>
					 
					<li><a href="../../index.html#contact"> <span class="glyphicon glyphicon-phone"
                         aria-hidden="true"></span> Contact</a></li>
				</ul>
            </div>
        </div>
    </nav>  
	
    

    <div class="container">
        <!-- adjust the content so that we create some space on the right side of the page to accommodate the nav component for the scrollspy behavior. To do this, we will nest the entire content of the web page into a row first, and move the existing content into a column with a column class of col-sm-10. The remaining two columns will be left for the nav-->
       <div class="row ">
		    <div  class="col-xs-12 col-sm-12">
			   <ol class="breadcrumb">
				   <li><a href="../../index.html">Home</a></li>
				   <li  class="active">Gradient descent</li>
			   </ol>
			</div>
		</div>
		<div class="row row-header col-xs-12 col-sm-12">
		   <h2>Gradient descent - Single variable</h2>
		   <br>
		   <p style="font-size:26px;color:orange;"><u> Introduction</u> </p>
			
		   <p>Let's say someone asks you a simple question, "Tell me the value a>0 that results in the value of function, f(a)=2a, equals to 10. <br>
		   Easy one right!!. Intutively,one would substitute different values of 'a' , i.e. a={1,2,3,4,5..} and at a=5 we get f(a)=10.<br>
		   This is what gradient decent does. Well, not exactly, but the motive is same, and the question is little different.<br> <br>
		   
		   Again, if someone asks you a different question, "For what value of a,b & c, the function <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f(x,y)= </mi><msup><mi>ax</mi><mn>2</mn></msup> <mo>+</mo> <msup><mi> by</mi><mn>2</mn></msup> <mo>+</mo> <mi> c</mi></math> 
		is minimum? This is called minimizing a function and gradient descent is an expert in finding the minimum of a <a href="http://mathworld.wolfram.com/ConvexFunction.html" target="_blank">
		convex function.</a>
			<hr/>
			<br><br>
		</p>
		<p style="font-size:26px;color:orange;"><u> Description</u> </p>
		<p >	
		As the name suggests, <i>Gradient means "slope" & Descent means "to go down"</i>. Gradient Descent follows the slope of the curve and
		descends("goes down") to those combination of parameters in the function which gives the minimum value. 
		<br><br>
		
		Imagine the plot of our function E(w) is like this:<br><br>
		<img src="../../images/ml/GradientDescentOfErrorFunction.jpg"><br>
		<span style="font-size:10px">Source: http://home.agh.edu.pl/~horzyk/lectures/ai/ann.php</span><br><br>
		
		<i>Note: Ideally we want to reach at the Global Minimum (5), but Gradient descent doesnot guarantee that we will reach the global minimum</i>
		</p>
		<hr/>
		<br><br>
		<p style="font-size:26px;color:orange;"><u> Algorithm and Intuition</u> </p>
		<p>
		To find the value of w that results in minimum E, we first chose a starting point, i.e. initial value of w.<br>
		Our initial value of w can be on either of two places:
			<ul class="fa-ul";style="font-size:10px" >
			  
			  <li><i class="fa-li fa fa-spinner fa-spin"></i> <span style="font-size:18px"><b>Case 1: Initial value of w is on the falling edge, i.e point 1.</b></span></li>
			   <p>In this case, Gradient descent will try to reach at 4,i.e. the local minimum. Ideally we want to reach at the global minimum,
			   but since gradient decent always decends and never climbs, once at 4 it will never climb up to jump to 5.<br>
			   At the falling edge 1 the slope of the function E(w), i.e. <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math> 
			   is negative. Hence, to go down the slope, we have to increase the value of w, in small steps. The size of these steps is called <b>Learning rate</b>, commonly denoted as "&alpha; ". 
			   </p>
			  <li><i class="fa-li fa fa-spinner fa-spin"></i><span style="font-size:18px"><b>Case 2: Initial value of w is on the rising edge, i.e point 10</b></span></li>
				<p>At the rising edge 10 the slope of the function E(w), i.e. <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math> 
					is positive. Hence, to go down the slope, we have to decrease the value of w, in small steps.
				</p>
				<hr/>
			</ul>
			<br>
			<p style="font-size:26px;color:orange;"><u> Forming equation</u> </p>
			<p>
			So far, so good. One thing is clear, wherever we encounter a positive slope, we have to decrease the value of  parameter w
			by a small step &alpha; and wherever we encounter a negative slope, we have to increase the value of parameter w by &alpha;.
			<br><br>
			We just describe our understanding in form of an equation, which is also known as the <b>"update rule" .</b> <br><br>
			<i>Repeat until convergence (until the slope reaches zero):</i>
			&emsp;&emsp;&emsp; w:=w-&alpha;(<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>)
			<br><br>
			In this form : <br>
			When the slope <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>
			is positive, we end up subtracting &alpha;(<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>) 
			from w in this step, since ( -(positive value) = negative value) .
			<br>When the slope <math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>
			is negative, we end up adding &alpha;(<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>) 
			to w in this step, since ( -(negative value) = positive value).
			<hr/>
			</p>
			<p style="font-size:26px;color:orange;"><u> Some important points you should know : </u> </p>
			
			<ul class="fa-ul";style="font-size:10px" >
		  
			  <li><i class="fa-li fa fa-check-square"></i> <span style="font-size:20px"><b>Gradient descent is sensitive to initial value of parameters. <br></b></span></li>
			   <p> If we chose 1 as our starting point for w then we are more likely to end up at the local minimum 4. If we chose 10 as starting point for w then we
			   are more lileky to end up at the local minimum 7.<br>
			   Ideally, we should chose the starting value of w, some where near 5. Well, there is no way of knowing this and this stays a drawback of gradient
			   descent.
			   </p>
			   <li><i class="fa-li fa fa-check-square"></i> <span style="font-size:20px"><b>It is important to chose the appropriate value of learning rate (&alpha;). <br></b></span></li>
			   <p> As we have seen, &alpha; decides how much we increase or decrease the value of parameters at each step.<br>
			   <img src="../../images/ml/learningrate.jpg"><br>
			   <i>If the value of &alpha; is too high </i>, we may end up bouncing between two points and may never reach minima.<br>
			   <i>If the value of &alpha; is too low </i>, we will proceed towards minima very slowly and thus the algorithm may take very long time to converge<br>
			   </p>
			   
			   <li><i class="fa-li fa fa-check-square"></i> <span style="font-size:20px"><b>After every step,the change in parameters keeps decreasing and at minima, reaches zero. <br></b></span></li>
			   <p>In the function w:=w-&alpha;(<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>)
				, the slope (<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>)
				keeps decreasing as we go down the curve and diminishes to zero on reaching minima. This is an important check to see if our implementation of
				Gradient descent is correct.
			   
			   </p>
			   <hr/>
			</ul>
			<p style="font-size:26px;color:orange;"><u> Application: </u> </p>
			<p>1) Gradient descent is generaly used to find the value of parameters which result in minimum error.<br>
			<img src="../../images/ml/lrerror.png"><br>
			<span style="font-size:10px">Source: http://wiki.fast.ai/index.php/Gradient_Descent</span><br><br>
			
			For example, if we want to find the line which best fits the data, we would form a cost function that measures the 
			distance of point from the line as error. If the point lies on the line the error is zero, the more the distance of point 
			from the line, the more is the error.<br>
			For a given set of points, we form an error function, and implement a gradient descent to find such parameters of the line
			which results in minumum overall error. I have discussed more on this in my tutorial on <a href="../../html/ml/linearregression.html">Linear regression.</a><br><br>
			2)By the sign in our update rule to w:=w+&alpha;(<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>dE</mi></mrow><mi>dw</mi></mfrac></math>)
			, gradient descent can be changed to gradient ascent to find the maxima of a function.
			</p>
			<hr/>
			<p style="font-size:26px;color:orange;"><u> Summary: </u> </p>
			<p> We saw the intuition behind gradient descent. We also understood the importance of &alpha; and initial value of w.
			The same working of gradient descent can be expanded to functions with multiple variable.
			</p>
			
		</p>
		<hr/>
		</div>
		
	
	
		<div class="row ">
			<div  class="col-xs-12 col-sm-12">
				<div id="disqus_thread"></div>
					<script>

						/**
						*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
						*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
						
						var disqus_config = function () {
						this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
						this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
						};
						
						(function() { // DON'T EDIT BELOW THIS LINE
						var d = document, s = d.createElement('script');
						s.src = 'https://aimadeeasy-ml.disqus.com/embed.js';
						s.setAttribute('data-timestamp', +new Date());
						(d.head || d.body).appendChild(s);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			</div>
		</div>
	</div>		
	<!--
    <footer class="row-footer" id="contact">
        <div class="container">
            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>My Address</h5>
                    <address>
		              106 Englewood(lower)<br>
		              Buffalo, Newyork<br>
		              <i class="fa fa-phone"></i>: +1 716 9399162<br>
		              <i class="fa fa-envelope"></i>: <a href="mailto:viveksin@buffalo.edu">viveksin@buffalo.edu</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- The below also contains javascript file for the tab panes-->
    <script src="../../js/bootstrap.min.js"></script>
	<script src="../../js/mathml.js"></script>
</body>

</html>