
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>AI concepts made easy: About</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                      
                      <a class="navbar-brand" href="#"> <img style="max-width:200px; margin-top: -90px;" src="images/logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li  class="active"><a href="../about.html"> <span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"
                         aria-hidden="true"></span>
                         Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#ml">Machine Learning</a></li>
                            <li><a href="#">Computer Vision</a></li>
                            <li><a href="#">Data Science</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Others</li>
                            <li><a href="#">Information Retrieval</a></li>
                            <li><a href="#">Hacks</a></li>
                        </ul>
                     </li>
					 
					<li><a href="#contact"> <span class="glyphicon glyphicon-phone"
                         aria-hidden="true"></span> Contact</a></li>
				</ul>
            </div>
        </div>
    </nav>  
	
    

    <div class="container">
        <!-- adjust the content so that we create some space on the right side of the page to accommodate the nav component for the scrollspy behavior. To do this, we will nest the entire content of the web page into a row first, and move the existing content into a column with a column class of col-sm-10. The remaining two columns will be left for the nav-->
       <div class="row ">
		    <div  class="col-xs-12 col-sm-12">
			   <ol class="breadcrumb">
				   <li><a href="index.html">Home</a></li>
				   <li  class="active">About me</li>
			   </ol>
			</div>
		</div>
		<div class="row row-header col-xs-12 col-sm-12">
		   <h3>About</h3>
		   <p>Welcome to AI concepts made easy- A place to learn the basic concepts of AI/ML/CVIP/.. through easy to understand description and tutorials.
		   I will try to keep my explaination full of intutive examples, images and explanations.<br>
		   
		   You can also follow through some of the cool projects with code snippets and comments.
			</p>
		</div>
		<div class="row row-header">
			<div class="col-xs-12 col-sm-12">
			   <h3>Who am I?</h3>
			   <p> My name is Vivek Singh. I am the sole creator and writer of "AI concepts made easy".
			   I am currently studying Deep Learning at University at Buffalo (SUNY). 
			   Prior to this I have worked as a Software Engineer Analyst at Accenture India, and as Asst. Manager at Indian Bank.
			   
			   <br><br>Everything about computers excites me. My interest mostly wanders around areas of Artificial Inteligence. I find it very interesting to teach systems to predict something, 
			   to build something, to identify someone etc.
				</p>
			</div>
		</div>
		
		<div class="row row-header">
			<div class="col-xs-12 col-sm-12">
			   <h3>Why am I doing this ?</h3>
				
			   <br>
			   <p>Everything about computers excites me. My interest mostly wanders around areas of Artificial Inteligence. I find it very interesting to teach systems to predict something, 
			   to build something, to identify someone etc. <br>
			   
			   
			   Whenever I used to look up some basic cocepts of AI on web, I usually got bombarded with 
				complicated mathematical concepts. although what I wanted was a concise description with 
				simple explanation. <br>
				I am here trying to explain the same comcepts in a way that makes you feel you are talking to me.
				</p>
				
				
				<br>
				<br>
			</div>
		</div>

    <footer class="row-footer" id="contact">
        <div class="container">
            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Categories</a></li>
                        
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>My Address</h5>
                    <address>
		              106 Englewood(lower)<br>
		              Buffalo, Newyork<br>
		              <i class="fa fa-phone"></i>: +1 716 9399162<br>
		              <i class="fa fa-envelope"></i>: <a href="mailto:viveksin@buffalo.edu">viveksin@buffalo.edu</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- The below also contains javascript file for the tab panes-->
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>