.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:40px;
}

.row-footer{
    background-color: #AfAfAf;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-top: 70px;
}
.jumbotron {
    padding:70px 30px 70px 30px;
    margin:5px auto;
    #background: #7986CB ;
    #color:floralwhite;
	#background-image: url("../images/jumbotron.png");
	#background-size:     cover;                      /* <------ */
   # background-repeat:   no-repeat;
  #  background-position: center center;
	#background-size:100% 100vh;
}

.address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}
.body{
    padding:50px 0px 0px 0px;
    z-index:0;
}
p{
    font-size:20px;
	#font-family: Ubuntu,Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-family: "Helvetica Neue";
}

.navbar-inverse {
    # background: #303F9F;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav > .open > a,
 .navbar-inverse .navbar-nav > .open > a:hover,
 .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: #303F9F;
    color:#eeeeee;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
    color:#000000;
}
.parallax {
    /* The image used */
    background-image: url("../images/jumbotron.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* translucent textbox 
.transbox {
  #margin: 30px;
  
  background-color: #ffffff;
  border: 1px grey;
  opacity: 0.8;
  filter: alpha(opacity=60); 
  
}

.transbox h1 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  
}
*/

  /* Tooltip */
.description + .tooltip > .tooltip-inner {
  background-color: solid blue; 
  color: #FFFFFF; 
  border: 1px solid blue; 
  padding: 15px;
  font-size: 15px;
}
/* Tooltip on top */
.description + .tooltip.top > .tooltip-arrow {
  border-top: 5px solid blue;
}
/* Tooltip on bottom */
.description + .tooltip.bottom > .tooltip-arrow {
  border-bottom: 5px solid blue;
}
/* Tooltip on left */
.description + .tooltip.left > .tooltip-arrow {
  border-left: 5px solid blue;
}
/* Tooltip on right */
.description + .tooltip.right > .tooltip-arrow {
  border-right: 5px solid blue;
}
