<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >AI concepts made easy</title>
	        <!-- Bootstrap  : This will include Bootstrap CSS into the web page.-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
	
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<!-- navbar  declares it as a navigation bar -->
	<!-- navbar-inverse class  specifies that the page should use the dark navigation bar -->
		<div class="container">
		<!--  We  use the container class inside the navigation bar. 
		This navigation bar does not use responsive design at the moment. -->
			
			<!--Creating a responsive navigation bar-->
			<!--collapse for shorter screens, To be replaced by a toggle button -->
			<div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> <img style="max-width:200px; margin-top: -90px;" src="images/logo.png"></a>
            </div>
			
			<!--hide the items from the navigation bar for smaller screens, 
			we need to enclose the ul within another navigation bar as follows: -->
			<!--we are specifying that this navbar with the id navbar will be collapsed on smaller screens, 
			but can be toggled on or off when the toggle button is clicked. Note the use of data-toggle="collapse" 
			data-target="#navbar" aria-expanded="false" aria-controls="navbar" within the button.
			This specifies that the menu items are collapsed on smaller screens when the toggle button is visible.
			They can be displayed or hidden by clicking the toggle button.-->
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				<!--  ul is used to specify the items to be put in the navigation bar. -->
				<!-- ul is styled with nav and navbar-nav classes to 
				specify that the items should be displayed inline inside the navigation bar. -->
					<li class="active"><a href="index.html"> <span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
					<li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"
                         aria-hidden="true"></span>
                         Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#ml">Machine Learning</a></li>
                            <li><a href="#">Computer Vision</a></li>
                            <li><a href="#">Data Science</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Others</li>
                            <li><a href="#">Information Retrieval</a></li>
                            <li><a href="#">Hacks</a></li>
                        </ul>
                     </li>
					 
					<li><a href="#contact"> <span class="glyphicon glyphicon-phone"
                         aria-hidden="true"></span> Contact</a></li>
				</ul>
			</div>
		</div>
     </nav>  
    <header class="jumbotron parallax">
		<!--<div class="parallax"> -->
        <!-- Main component for a primary marketing message or call to action -->

			<div class="container">
				<div class="row row-header" >
					<div  class="col-xs-12 col-sm-12">
						
						<div class="transbox">
							
							<h1 align=center  ; style="background: rgba(204, 204, 204, 0.8);color:DarkBlue ;padding:20px;">AI concepts made easy</h1>
						 </div>
					</div>
				</div>
			</div>
		<!-- </div> -->
    </header>

    <div class="container" >		
		<div class="row row-content" id="ml">
			
			<div class="col-xs-12 col-sm-12">
				<div id="typedtext" style="font-size: 150%;"></div>
			</div>
		</div>		
		<div class="row row-header"  >
			<div class="col-xs-12 col-sm-12">
				<h2 align=center >ML concepts / tutorials / notebooks</h2>
			</div>
		</div>
        <div class="row row-content" >
            <div class="col-xs-12 col-sm-4">
                <h3 align=center> <a class="description" href="./html/ml/gradientdescent1.html" data-toggle="tooltip" data-placement="left" 
				title="Slide with the slope to reach the valley. A fantastic method to find the local minima of a function."> Gradient Descent</a></h3>
				<p style="padding:20px;"></p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3 align=center> <a class="description" href="./html/ml/linearregression.html"; data-toggle="tooltip" data-placement="top" 
				title="If Cersei kills one enemy daily, how many will she kill today...do you see a linear relation.">Linear Regression </a></h3>
				<p style="padding:20px;"></p>
            </div>
			<div class="col-xs-12 col-sm-4">
                <h3 align=center> <a class="description" href="#" data-toggle="tooltip" data-placement="top" 
				title="What is the probability that enemy number 1 is going to be killed today?. We will learn how to classify which enemy is in danger.">Logistic Regression</a></h3>
				<p style="padding:20px;"></p>
            </div>
       
			<!-- next row-->
		
            <div class="col-xs-12 col-sm-4">
                <h3 align=center> <a class="description" href="./html/ml/gradientdescent1.html" data-toggle="tooltip" data-placement="left" 
				title="Slide with the slope to reach the valley. A fantastic method to find the local minima of a function."> PCA</a></h3>
				<p style="padding:20px;"></p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3 align=center> <a class="description" href="./html/ml/linearregression.html"; data-toggle="tooltip" data-placement="top" 
				title="If Cersei kills one enemy daily, how many will she kill today...do you see a linear relation.">What is R-squared</a></h3>
				<p style="padding:20px;"></p>
            </div>
			<div class="col-xs-12 col-sm-4">
                <h3 align=center> <a class="description" href="#" data-toggle="tooltip" data-placement="top" 
				title="What is the probability that enemy number 1 is going to be killed today?. We will learn how to classify which enemy is in danger.">Regularization</a></h3>
				<p style="padding:20px;"></p>
            </div>
        </div>


        <div class="row row-header">
			<div class="col-xs-12 col-sm-12">
				<h2 align=center>Computer Vision concepts / tutorials / notebooks</h3>
			</div>
		</div>
        <div class="row row-content">
            <div class="col-xs-12 col-sm-4">
                <h3 align=center> <a href="#"> Open CV</a></h3>
				<p style="padding:20px;"></p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3 align=center> <a href="#">Filters </a></h3>
				<p style="padding:20px;"></p>
            </div>
			<div class="col-xs-12 col-sm-4">
                <h3 align=center> <a href="#">Image Derivatives</a></h3>
				<p style="padding:20px;"></p>
            </div>
        </div>
	</div>
	
	<div>
        <div>
            <div>
                <p style="padding:20px;"></p>
                <h3 align=center>Know me :) </h3>
            </div>
            <div>
                <h2 align=center>Vivek Singh</h2>
                <h4 align=center>MS Computer Science : University at Buffalo -2017</h4>
                <p> </p>
                <p><a href="#">More &raquo;</a></p>
            </div>
        </div>
    </div>
	
	<hr>
	
	

    <footer class="row-footer" id="contact">
        <div class="container">
            <div class="row ">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Categories</a></li>
                        
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>My Address</h5>
                    <address>
		              106 Englewood(lower)<br>
		              Buffalo, Newyork<br>
		              <i class="fa fa-phone"></i>: +1 716 9399162<br>
		              <i class="fa fa-envelope"></i>: <a href="mailto:viveksin@buffalo.edu">viveksin@buffalo.edu</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
    </footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/myscripts.js"></script>
	
</body>

</html>